#BlueJ class context
comment0.target=department
comment1.params=storeID\ storeName\ location\ openinghours\ totalsales\ totaldiscount\ Productname\ Markedprice
comment1.target=department(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getProductname()
comment3.params=
comment3.target=double\ getMarkedprice()
comment4.params=
comment4.target=double\ getSellingprice()
comment5.params=Markedprice
comment5.target=void\ setMarkedprice(double)
comment6.params=isInsale\ Markedprice
comment6.target=void\ calculatediscountprice(boolean,\ double)
comment7.params=
comment7.target=void\ display()
numComments=8
