#BlueJ class context
comment0.target=store
comment1.params=storeID\ storeName\ location\ openinghours
comment1.target=store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=totalsales
comment2.target=void\ settotalsales(double)
comment3.params=totaldiscount
comment3.target=void\ settotaldiscount(double)
comment4.params=
comment4.target=int\ getstoreID()
comment5.params=
comment5.target=java.lang.String\ getstoreName()
comment6.params=
comment6.target=java.lang.String\ getlocation()
comment7.params=
comment7.target=java.lang.String\ getopeninghours()
comment8.params=
comment8.target=void\ display()
numComments=9
